<div
  className="tab-pane fade show active"
  id="today"
  role="tabpanel"
  aria-labelledby="today"
>
  <div className="g-container">
    {/* Block */}
    <div className="g-header d-none d-lg-block d-md-none d-sm-none d-xs-none ">
      <div className="row">
        <div className="col-md-3">
          <label>
            name
            <img src="{sort}" alt="sort" />
          </label>
        </div>
        <div
          className="col-md-1 d-none d-lg-block d-md-none d-sm-none d-xs-none pad-0"
        >
          <label>
            Contact
            <img src="{sort}" alt="sort" />
          </label>
        </div>
        <div className="col-md-4">
          <label>
            Date of PPT ending/PayoutAmount
            <img src="{sort}" alt="sort" />
            
        </div>
        <div className="col-lg-3 pad-0">
          <label>Next Best Offer</label>
        </div>
      </div>
    </div>
    {/* Block */} {/* Block */}
    <div className="g-row">
      <div className="row">
        <div className="col-lg-3 col-md-4">
          <div className="v-lg d-none d-lg-block">
            <div className="ini-gap" />
            <div className="name_circle color-4">F</div>
            <label>Fohn Crockett</label>
          </div>
          <div className="v-md-sm-xs d-lg-none d-md-block d-sm-block">
            <div className="row">
              <div className="p-3 bd-highlight">
                <div className="name_circle color-4">F</div>
              </div>
              <div className="p-9 bd-highlight">
                <label>
                  Fohn Crockett
                  <br />
                  9876543213
                </label>
              </div>
            </div>
          </div>
        </div>
        {/* Hidden sm xs */}
        <div
          className="col-lg-1 col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none pad-0"
        >
          <p>9876543213</p>
        </div>
        {/* Hidden sm xs */}
        <div className="col-lg-4 col-md-4">
          <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
        </div>
        <div className="col-lg-1 col-md-1 text-center pad-0 d-none d-lg-block">
          <p className="float-left">PASA/Product Name</p>
        </div>
        <div className="col-lg-3 col-md-3">
          <div className="row">
            <div className="col-lg-2 col-md-1 text-center">
              <p>
                <img src="{starempty}" alt="starempty" />
              </p>
            </div>
            <div className="col-lg-10 col-md-3 text-right">
              <button type="button" className="btn btn-outline-s disabled-btn">
                Send Congratulations
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    {/* Block */} {/* Block */}
    <div className="g-row">
      <div className="row">
        <div className="col-lg-3 col-md-4">
          <div className="v-lg d-none d-lg-block">
            <div className="ini-gap" />
            <div className="name_circle color-1">F</div>
            <label>Fohn Crockett</label>
          </div>
          <div className="v-md-sm-xs d-lg-none d-md-block d-sm-block">
            <div className="row">
              <div className="p-3 bd-highlight">
                <div className="name_circle color-1">F</div>
              </div>
              <div className="p-9 bd-highlight">
                <label>
                  Fohn Crockett
                  <br />
                  9876543213
                </label>
              </div>
            </div>
          </div>
        </div>
        {/* Hidden sm xs */}
        <div
          className="col-lg-1 col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none pad-0"
        >
          <p>9876543213</p>
        </div>
        {/* Hidden sm xs */}
        <div className="col-lg-4 col-md-4">
          <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
        </div>
        <div className="col-lg-1 col-md-1 text-center pad-0 d-none d-lg-block">
          <p className="float-left">PASA/Product Name</p>
        </div>
        <div className="col-lg-3 col-md-3">
          <div className="row">
            <div className="col-lg-2 col-md-1 text-center">
              <p>
                <img src="{starempty}" alt="starempty" />
              </p>
            </div>
            <div className="col-lg-10 col-md-3 text-right">
              <button type="button" className="btn btn-outline-s disabled-btn">
                Send Congratulations
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    {/* Block */} {/* Block */}
    <div className="g-row">
      <div className="row">
        <div className="col-lg-3 col-md-4">
          <div className="v-lg d-none d-lg-block">
            <div className="ini-gap" />
            <div className="name_circle color-2">F</div>
            <label>Fohn Crockett</label>
          </div>
          <div className="v-md-sm-xs d-lg-none d-md-block d-sm-block">
            <div className="row">
              <div className="p-3 bd-highlight">
                <div className="name_circle color-2">F</div>
              </div>
              <div className="p-9 bd-highlight">
                <label>
                  Fohn Crockett
                  <br />
                  9876543213
                </label>
              </div>
            </div>
          </div>
        </div>
        {/* Hidden sm xs */}
        <div
          className="col-lg-1 col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none pad-0"
        >
          <p>9876543213</p>
        </div>
        {/* Hidden sm xs */}
        <div className="col-lg-4 col-md-4">
          <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
        </div>
        <div className="col-lg-1 col-md-1 text-center pad-0 d-none d-lg-block">
          <p className="float-left">PASA/Product Name</p>
        </div>
        <div className="col-lg-3 col-md-3">
          <div className="row">
            <div className="col-lg-2 col-md-1 text-center">
              <p>
                <img src="{starempty}" alt="starempty" />
              </p>
            </div>
            <div className="col-lg-10 col-md-3 text-right">
              <button type="button" className="btn btn-outline-s">
                Send Congratulations
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    {/* Block */} {/* Block */}
    <div className="g-row">
      <div className="row">
        <div className="col-lg-3 col-md-4">
          <div className="v-lg d-none d-lg-block">
            <div className="ini-gap" />
            <div className="name_circle color-3">F</div>
            <label>Fohn Crockett</label>
          </div>
          <div className="v-md-sm-xs d-lg-none d-md-block d-sm-block">
            <div className="row">
              <div className="p-3 bd-highlight">
                <div className="name_circle color-3">F</div>
              </div>
              <div className="p-9 bd-highlight">
                <label>
                  Fohn Crockett
                  <br />
                  9876543213
                </label>
              </div>
            </div>
          </div>
        </div>
        {/* Hidden sm xs */}
        <div
          className="col-lg-1 col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none pad-0"
        >
          <p>9876543213</p>
        </div>
        {/* Hidden sm xs */}
        <div className="col-lg-4 col-md-4">
          <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
        </div>
        <div className="col-lg-1 col-md-1 text-center pad-0 d-none d-lg-block">
          <p className="float-left">PASA/Product Name</p>
        </div>
        <div className="col-lg-3 col-md-3">
          <div className="row">
            <div className="col-lg-2 col-md-1 text-center">
              <p>
                <img src="{starempty}" alt="starempty" />
              </p>
            </div>
            <div className="col-lg-10 col-md-3 text-right">
              <button type="button" className="btn btn-outline-s">
                Send Congratulations
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    {/* Block */} {/* Block */}
    <div className="g-row">
      <div className="row">
        <div className="col-lg-3 col-md-4">
          <div className="v-lg d-none d-lg-block">
            <div className="ini-gap" />
            <div className="name_circle color-4">F</div>
            <label>Fohn Crockett</label>
          </div>
          <div className="v-md-sm-xs d-lg-none d-md-block d-sm-block">
            <div className="row">
              <div className="p-3 bd-highlight">
                <div className="name_circle color-4">F</div>
              </div>
              <div className="p-9 bd-highlight">
                <label>
                  Fohn Crockett
                  <br />
                  9876543213
                </label>
              </div>
            </div>
          </div>
        </div>
        {/* Hidden sm xs */}
        <div
          className="col-lg-1 col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none pad-0"
        >
          <p>9876543213</p>
        </div>
        {/* Hidden sm xs */}
        <div className="col-lg-4 col-md-4">
          <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
        </div>
        <div className="col-lg-1 col-md-1 text-center pad-0 d-none d-lg-block">
          <p className="float-left">PASA/Product Name</p>
        </div>
        <div className="col-lg-3 col-md-3">
          <div className="row">
            <div className="col-lg-2 col-md-1 text-center">
              <p>
                <img src="{starempty}" alt="starempty" />
              </p>
            </div>
            <div className="col-lg-10 col-md-3 text-right">
              <button type="button" className="btn btn-outline-s">
                Send Congratulations
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    {/* Block */} {/* Block */}
    <div className="g-row">
      <div className="row">
        <div className="col-lg-3 col-md-4">
          <div className="v-lg d-none d-lg-block">
            <div className="ini-gap" />
            <div className="name_circle color-5">F</div>
            <label>Fohn Crockett</label>
          </div>
          <div className="v-md-sm-xs d-lg-none d-md-block d-sm-block">
            <div className="row">
              <div className="p-3 bd-highlight">
                <div className="name_circle color-5">F</div>
              </div>
              <div className="p-9 bd-highlight">
                <label>
                  Fohn Crockett
                  <br />
                  9876543213
                </label>
              </div>
            </div>
          </div>
        </div>
        {/* Hidden sm xs */}
        <div
          className="col-lg-1 col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none pad-0"
        >
          <p>9876543213</p>
        </div>
        {/* Hidden sm xs */}
        <div className="col-lg-4 col-md-4">
          <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
        </div>
        <div className="col-lg-1 col-md-1 text-center pad-0 d-none d-lg-block">
          <p className="float-left">PASA/Product Name</p>
        </div>
        <div className="col-lg-3 col-md-3">
          <div className="row">
            <div className="col-lg-2 col-md-1 text-center">
              <p>
                <img src="{starempty}" alt="starempty" />
              </p>
            </div>
            <div className="col-lg-10 col-md-3 text-right">
              <button type="button" className="btn btn-outline-s">
                Send Congratulations
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    {/* Block */} {/* Block */}
    <div className="g-row">
      <div className="row">
        <div className="col-lg-3 col-md-4">
          <div className="v-lg d-none d-lg-block">
            <div className="ini-gap" />
            <div className="name_circle color-6">F</div>
            <label>Fohn Crockett</label>
          </div>
          <div className="v-md-sm-xs d-lg-none d-md-block d-sm-block">
            <div className="row">
              <div className="p-3 bd-highlight">
                <div className="name_circle color-6">F</div>
              </div>
              <div className="p-9 bd-highlight">
                <label>
                  Fohn Crockett
                  <br />
                  9876543213
                </label>
              </div>
            </div>
          </div>
        </div>
        {/* Hidden sm xs */}
        <div
          className="col-lg-1 col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none pad-0"
        >
          <p>9876543213</p>
        </div>
        {/* Hidden sm xs */}
        <div className="col-lg-4 col-md-4">
          <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
        </div>
        <div className="col-lg-1 col-md-1 text-center pad-0 d-none d-lg-block">
          <p className="float-left">PASA/Product Name</p>
        </div>
        <div className="col-lg-3 col-md-3">
          <div className="row">
            <div className="col-lg-2 col-md-1 text-center">
              <p>
                <img src="{starempty}" alt="starempty" />
              </p>
            </div>
            <div className="col-lg-10 col-md-3 text-right">
              <button type="button" className="btn btn-outline-s">
                Send Congratulations
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    {/* Block */}
    <div className="g-footer text-center">
      <button type="button" className="btn btn-primary">
        <img src="{loadmore}" alt="loadmore" />
        Load More
      </button>
    </div>
  </div>
</div>
